# Clave única del proyecto (debe coincidir con SonarCloud)
sonar.projectKey=Santiago-Cordoba_bombermanFrontARSW

# Organización en SonarCloud
sonar.organization=santiago-cordoba

# Nombre visible en SonarCloud
sonar.projectName=bombermanFrontARSW

# Directorios a analizar (ajusta según tu estructura)
sonar.sources=src

sonar.coverage.exclusions=src/pages/GamePage/GamePage.tsx


# Reporte de cobertura (generado por Jest/Karma/etc.)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Codificación de archivos
sonar.sourceEncoding=UTF-8

# Excluir carpetas (opcional)
sonar.exclusions=**/node_modules/**, **/dist/**, **/coverage/**
